# jerseySpringJpa

./: pom.xml
src/main/java/com/jersey/spring/config/: AppSpringConfig.java
src/main/java/com/jersey/spring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/jersey/spring/dao/config/: H2DataSource.java  PersistenceConfig.java
src/main/java/com/jersey/spring/dao/entity/: User.java
src/main/java/com/jersey/spring/offline/app/: Main.java
src/main/java/com/jersey/spring/rest/: BookResourceAsync.java  RestEndpoints.java
src/main/java/com/jersey/spring/rest/async/: BookApplicationConfig.java  BookNotFoundMapper.java  BooksMessageBodyWriter.java  Main.java  PATCH.java  PoweredBy.java  PoweredByFilter.java
src/main/java/com/jersey/spring/rest/config/: AbstractServletInitializer.java  RestApplicationConfig.java  ServletInitializer.java
src/main/java/com/jersey/spring/service/: BookDao.java  UserManager.java  UserManagerImpl.java
src/main/java/com/jersey/spring/service/exception/: BookNotFoundException.java
src/main/java/com/jersey/spring/service/model/: Book.java
src/main/resources/: log4j2.xml  spring.xml
src/main/resources/db/sql/: insert-data.sql
